object fMainForm: TfMainForm
  Left = 2217
  Height = 589
  Top = 198
  Width = 977
  Caption = 'fMainForm'
  ClientHeight = 589
  ClientWidth = 977
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object pnlTop: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 977
    Align = alTop
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 0
  end
  object pnlClient: TPanel
    Left = 175
    Height = 477
    Top = 55
    Width = 627
    Align = alClient
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 477
    ClientWidth = 627
    TabOrder = 1
    object sbH: TScrollBar
      Left = 2
      Height = 13
      Top = 462
      Width = 610
      Align = alBottom
      BorderSpacing.Right = 13
      PageSize = 0
      TabOrder = 0
      OnScroll = sbHScroll
    end
    object sbV: TScrollBar
      Left = 612
      Height = 460
      Top = 2
      Width = 13
      Align = alRight
      Kind = sbVertical
      PageSize = 0
      TabOrder = 1
      OnScroll = sbVScroll
    end
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 477
    Top = 55
    Width = 170
    Align = alLeft
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 477
    ClientWidth = 170
    TabOrder = 2
    object tvObjects: TTreeView
      Left = 8
      Height = 173
      Top = 296
      Width = 154
      Align = alBottom
      BorderSpacing.Around = 6
      TabOrder = 0
      OnDeletion = tvObjectsDeletion
    end
    object rgAction: TRadioGroup
      Left = 8
      Height = 135
      Top = 8
      Width = 154
      Align = alTop
      AutoFill = True
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = ' Action '
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 115
      ClientWidth = 152
      Items.Strings = (
        'Select'
        'Move'
        'Rotate'
        'Delete'
        'Add'
      )
      TabOrder = 1
    end
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 52
    Top = 537
    Width = 977
    Align = alBottom
    AutoSize = True
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 52
    ClientWidth = 977
    TabOrder = 3
    object seMapW: TSpinEdit
      Left = 8
      Height = 36
      Top = 8
      Width = 88
      Align = alLeft
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      TabOrder = 0
      Value = 2222222
    end
    object seViewH: TSpinEdit
      Left = 389
      Height = 36
      Top = 8
      Width = 88
      Align = alLeft
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      TabOrder = 1
      Value = 2222222
    end
    object seViewW: TSpinEdit
      Left = 295
      Height = 36
      Top = 8
      Width = 88
      Align = alLeft
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      TabOrder = 2
      Value = 2222222
    end
    object seMapH: TSpinEdit
      Left = 102
      Height = 36
      Top = 8
      Width = 88
      Align = alLeft
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      TabOrder = 3
      Value = 2222222
    end
    object btnMapSize: TBitBtn
      Left = 196
      Height = 36
      Top = 8
      Width = 93
      Align = alLeft
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = 'btnMapSize'
      OnClick = btnMapSizeClick
      TabOrder = 4
    end
    object btnViewSize: TBitBtn
      Left = 483
      Height = 36
      Top = 8
      Width = 96
      Align = alLeft
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = 'btnViewSize'
      OnClick = btnViewSizeClick
      TabOrder = 5
    end
    object lblCursor: TLabel
      Left = 585
      Height = 36
      Top = 8
      Width = 60
      Align = alLeft
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = 'lblCursor'
      Layout = tlCenter
    end
  end
  object pnlRight: TPanel
    Left = 807
    Height = 477
    Top = 55
    Width = 170
    Align = alRight
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 477
    ClientWidth = 170
    TabOrder = 4
    object pnlLayerHeader: TPanel
      Left = 2
      Height = 58
      Top = 2
      Width = 166
      Align = alTop
      AutoSize = True
      ClientHeight = 58
      ClientWidth = 166
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object imgLayer: TImage
        Left = 7
        Height = 44
        Top = 7
        Width = 24
        Align = alLeft
        AutoSize = True
        BorderSpacing.Around = 6
        Center = True
        Picture.Data = {
          1754506F727461626C654E6574776F726B477261706869636106000089504E47
          0D0A1A0A0000000D4948445200000018000000180806000000E0773DF8000000
          06624B4744000000000000F943BB7F000000097048597300000DD700000DD701
          42289B780000000976704167000000180000001800784CA5A600000467494441
          5448C7D5945D685C4514C7FF33F7EEDD8FBBBB4DD2664BB789DD542C4D315AD2
          4A2AC592878AD088F8D1F816BFA8EF8A88A20FCD8B141FC43E6B102C22D2460C
          8A06FBA0052B16D458B6D8B4D6262EF9DCCDEE663FB2BBF7DEB933C787DDBBD9
          9854F4491C38CC301FE737E77FCE0CF07F6FECEF168787CF6BBF47AA431AD706
          749D0D4A457D00A0719E745D794931BA7277213879E1C2D3F25F03FA4F9DEBD5
          181B4FC4DBEEDA9FE80C75ED8CF25D3B22606058CE9531972EAAE999955A6AA9
          9072894E4E8D3D33FDCF00A3A3FC502AF15A20E07BE3A9E37D664F573BCB971D
          546D899A9060004CBF8E905F4747D8C0EDF91C8D5FBC56B58478EBE7EE3FDEC6
          E8A86A75A7FDD5FFC19EE75EEFD9DDF1E6F38F1F0E43D3D98D853256D7046AB6
          8B442C8C68C887B96C15F93507CB851A62ED263BD6BFC75848978EF8E7FC6AF9
          EAC4E53B02FA47DEEF0D04F473CF3E76383CB352C542BE06A50022C2BE781423
          8309F4ED69432A5B45A668C195845CD946CD5178B06FB731757D7E2076E0C4C4
          52F28BACE793B72694343EFEC8D15E73B960239DAF410809E12A084970E57AE4
          52AAFA7C632D5DB09029D938F150AF491A1F1F1E3EDFBCB8EE0D6EFA0B435D9D
          EDDDB1ED11767576150003E70D631CC9D93CDEFBBA0EB93E5704A11E1911A088
          706BA188FB13ED2C1E8B76DF5C5C1D02F0F90600C006E23BA2E6FC4A05B62DC0
          3907E70C8CADDBD4ED2C58A32E0804501DA288404498CFAE21DED966CE2D1606
          36010834188D04F96AB906474870A69A800F5F39B6A1105E385BCFA317013500
          F99285B6488033D0E0268994527D66C8C0E26219C2A5863475C0A79767C118C3
          9347130000DB7181960808002942412974EE0AC355AA6F13808860D5041CC785
          900A9C71300630CEF0F137B7C0189A00C711CD335EAF08508AA36AB9CDF90D00
          46944CE7CB473506541CB77E7B2F0700185B7F93B62300F2A45D97C81FF22193
          2B821125374B24E5A56CAE74241C8D688EE3B624B8FEE05BFCC371DC8642E429
          0522020BEAC8E44A524979690B89E4954CB668B5B76F335D578280BA445B4560
          0BAC9FAB8338180C8D21BD52B488E4954D801B2C3EB9AFB294CAE40AFB4DBFC1
          F365AB599EA786EEDDF06B8D3CBC1F0030F6E5B566041D113F96570AAAB4564B
          FDC6E3934DE95BCBEF9E27DEEDD538FF716FCF2EB35811A839F5CFEDA7B1116C
          D50EBFF81100206868D8661AB83DB350914A3D70EBB397A7B70400C0DE47CF9C
          0E85CD5777C6B69BB620542C0744EBDBBC9127613868C0AF33A4D3B9CA5A297F
          7676F2F41900156F7FEB67C7004456E77FF835D871C057B6E4419FAE6BA180C1
          40AA2E855200083A67F0690C41438355B5683993B5ABB9F90F52DFBD3306293D
          5F622B8001217CC5D9CBD794A4EF29103B62598EA1A4D2182366E81C1A038410
          706C5B958A45BB5C2E2C65A7BF7A2933F5C945486903701A666F291100134008
          40084638B2F3BE93C78DF0F683BA3F7A88F9FC7B0180843D23ACC22FCE5A3A99
          494E7C0B51AD02F0ACE439BF13A075CD07C06898DE30064001701B3288864317
          FF45FB1309DD42CCE8A6A2A800000025744558746372656174652D6461746500
          323030392D30362D32395432323A30303A33332D30343A3030DFAF61C6000000
          2574455874646174653A63726561746500323031302D30322D32305432333A32
          343A34312D30373A3030BE61A6CB0000002574455874646174653A6D6F646966
          7900323031302D30312D31315430393A31333A33322D30373A30300ABA9EBC00
          000034744558744C6963656E736500687474703A2F2F6372656174697665636F
          6D6D6F6E732E6F72672F6C6963656E7365732F47504C2F322E302F6C6A06A800
          000025744558746D6F646966792D6461746500323030392D30362D3239543231
          3A35393A34312D30343A30302DCCE4840000001974455874536F667477617265
          007777772E696E6B73636170652E6F72679BEE3C1A0000001374455874536F75
          72636500474E4F4D452D436F6C6F7273AA9944E20000003174455874536F7572
          63655F55524C00687474703A2F2F636F64652E676F6F676C652E636F6D2F702F
          676E6F6D652D636F6C6F72732F501DB5EB0000000049454E44AE426082
        }
      end
      object pnlLayerTitle: TPanel
        Left = 37
        Height = 56
        Top = 1
        Width = 128
        Align = alClient
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 56
        ClientWidth = 128
        ParentBackground = False
        TabOrder = 0
        object lblLayerSubtitle: TLabel
          Left = 0
          Height = 19
          Top = 31
          Width = 128
          Align = alBottom
          BorderSpacing.Bottom = 6
          Caption = 'TCustomLayer'
        end
        object lblLayerTitle: TLabel
          Left = 0
          Height = 19
          Top = 6
          Width = 128
          Align = alClient
          BorderSpacing.Top = 6
          BorderSpacing.Bottom = 6
          Caption = 'Layer #0'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
        end
      end
    end
    object pnlLayerPos: TPanel
      Left = 2
      Height = 35
      Top = 60
      Width = 166
      Align = alTop
      AutoSize = True
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 35
      ClientWidth = 166
      TabOrder = 1
      object lblLayerPosL: TLabel
        Left = 8
        Height = 19
        Top = 8
        Width = 29
        Align = alLeft
        BorderSpacing.Around = 6
        Caption = 'Pos:'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
      end
      object lblLayerPos: TLabel
        Left = 43
        Height = 19
        Top = 8
        Width = 115
        Align = alClient
        BorderSpacing.Around = 6
        Caption = '[25;50]'
        Layout = tlCenter
      end
    end
    object pnlLayerNeighbours: TPanel
      Left = 2
      Height = 60
      Top = 165
      Width = 166
      Align = alTop
      AutoSize = True
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 60
      ClientWidth = 166
      TabOrder = 2
      object lblLayerNeighboursL: TLabel
        Left = 8
        Height = 19
        Top = 8
        Width = 150
        Align = alTop
        BorderSpacing.Around = 6
        Caption = 'Neighbours:'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
      end
      object lblLayerNeighbours: TLabel
        Left = 8
        Height = 19
        Top = 33
        Width = 150
        Align = alTop
        BorderSpacing.Around = 6
        Caption = 'Label4'
        Layout = tlCenter
      end
    end
    object pnlLayerRect: TPanel
      Left = 2
      Height = 35
      Top = 130
      Width = 166
      Align = alTop
      AutoSize = True
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 35
      ClientWidth = 166
      TabOrder = 3
      object lblLayerRectL: TLabel
        Left = 8
        Height = 19
        Top = 8
        Width = 34
        Align = alLeft
        BorderSpacing.Around = 6
        Caption = 'Rect:'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
      end
      object lblLayerRect: TLabel
        Left = 48
        Height = 19
        Top = 8
        Width = 110
        Align = alClient
        BorderSpacing.Around = 6
        Caption = '[00;11;22;33]'
        Layout = tlCenter
      end
    end
    object pnlLayerSize: TPanel
      Left = 2
      Height = 35
      Top = 95
      Width = 166
      Align = alTop
      AutoSize = True
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 35
      ClientWidth = 166
      TabOrder = 4
      object lblLayerSizeL: TLabel
        Left = 8
        Height = 19
        Top = 8
        Width = 31
        Align = alLeft
        BorderSpacing.Around = 6
        Caption = 'Size:'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
      end
      object lblLayerSize: TLabel
        Left = 45
        Height = 19
        Top = 8
        Width = 113
        Align = alClient
        BorderSpacing.Around = 6
        Caption = '[7;14]'
        Layout = tlCenter
      end
    end
    object pnlLayerData: TPanel
      Left = 2
      Height = 60
      Top = 225
      Width = 166
      Align = alTop
      AutoSize = True
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 60
      ClientWidth = 166
      TabOrder = 5
      object lblLayerDataL: TLabel
        Left = 8
        Height = 19
        Top = 8
        Width = 150
        Align = alTop
        BorderSpacing.Around = 6
        Caption = 'Data:'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
      end
      object lblLayerData: TLabel
        Left = 8
        Height = 19
        Top = 33
        Width = 150
        Align = alTop
        BorderSpacing.Around = 6
        Caption = 'Label4'
        Layout = tlCenter
      end
    end
  end
  object splT: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 50
    Width = 977
    Align = alTop
    ResizeAnchor = akTop
  end
  object splB: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 532
    Width = 977
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object splR: TSplitter
    Left = 802
    Height = 477
    Top = 55
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object splL: TSplitter
    Left = 170
    Height = 477
    Top = 55
    Width = 5
  end
  object tmrRepaint: TTimer
    Enabled = False
    Interval = 250
    OnTimer = tmrRepaintTimer
    Left = 348
    Top = 243
  end
end
