object fMCDef: TfMCDef
  Left = 1945
  Height = 520
  Top = 351
  Width = 653
  Caption = 'fMCDef'
  ClientHeight = 520
  ClientWidth = 653
  LCLVersion = '2.3.0.0'
  inline SynEdit1: TSynEdit
    Left = 0
    Height = 469
    Top = 51
    Width = 653
    Align = alClient
    Font.Height = 13
    Font.Name = 'DejaVu Sans Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    Gutter.Width = 65
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = SynAnySyn1
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      'name="3:map"'
      'size="5,3"'
      'map="0,0,0"'
      'map="0,1,1"'
      'map="1,0,5"'
      'map="1,1,6"'
      'map="1,2,8"'
      'map="2,0,2"'
      'map="2,1,7"'
      'map="2,2,9"'
      'map="3,0,11"'
      'map="3,1,4"'
      'map="3,2,10"'
      'map="4,1,12"'
      'subs="13"'
      'sub="0,65,1"'
      ' name="2:i0"'
      ' size="1,1"'
      ' pos="0,0"'
      ' pin="2,1,0"'
      ' value="0"'
      'sub="1,65,1"'
      ' name="2:i1"'
      ' size="1,1"'
      ' pos="0,1"'
      ' pin="2,1,0"'
      ' value="0"'
      'sub="2,128,4"'
      ' name="2:g0"'
      ' size="1,1"'
      ' pos="2,0"'
      ' pin="0,1,0"'
      ' pin="1,1,0"'
      ' pin="2,1,0"'
      ' gate="7"'
      ' pini1="0"'
      ' pini2="1"'
      ' pino1="2"'
      'sub="4,128,4"'
      ' name="2:g1"'
      ' size="1,1"'
      ' pos="3,1"'
      ' pin="0,1,0"'
      ' pin="1,1,0"'
      ' pin="2,1,0"'
      ' gate="3"'
      ' pini1="0"'
      ' pini2="1"'
      ' pino1="2"'
      'sub="5,132,5"'
      ' name="2:w0"'
      ' size="1,1"'
      ' pos="1,0"'
      ' pin="0,1,0"'
      ' pin="1,1,0"'
      ' pin="2,1,0"'
      ' pinconns="2"'
      ' pinconn="0,0,2"'
      ' pinconn="1,0,1"'
      'sub="6,166,5"'
      ' name="2:w1"'
      ' size="1,1"'
      ' pos="1,1"'
      ' pin="0,1,0"'
      ' pin="1,1,0"'
      ' pin="2,1,0"'
      ' pin="3,1,0"'
      ' pinconns="2"'
      ' pinconn="0,0,2"'
      ' pinconn="1,1,3"'
      'sub="7,151,5"'
      ' name="2:w2"'
      ' size="1,1"'
      ' pos="2,1"'
      ' pin="0,1,0"'
      ' pin="2,1,0"'
      ' pin="3,1,0"'
      ' pinconns="3"'
      ' pinconn="0,0,3"'
      ' pinconn="2,0,2"'
      'sub="8,100,5"'
      ' name="2:w3"'
      ' size="1,1"'
      ' pos="1,2"'
      ' pin="2,1,0"'
      ' pin="3,1,0"'
      ' pinconns="1"'
      ' pinconn="0,3,2"'
      'sub="9,100,5"'
      ' name="2:w4"'
      ' size="1,1"'
      ' pos="2,2"'
      ' pin="0,1,0"'
      ' pin="2,1,0"'
      ' pinconns="1"'
      ' pinconn="0,0,2"'
      'sub="10,100,5"'
      ' name="2:w5"'
      ' size="1,1"'
      ' pos="3,2"'
      ' pin="0,1,0"'
      ' pin="3,1,0"'
      ' pinconns="1"'
      ' pinconn="0,0,3"'
      'sub="11,65,2"'
      ' name="2:o0"'
      ' size="1,1"'
      ' pos="3,0"'
      ' pin="0,1,0"'
      ' value="0"'
      'sub="12,65,2"'
      ' name="2:o1"'
      ' size="1,1"'
      ' pos="4,1"'
      ' pin="0,1,0"'
      ' value="0"'
      'ioconns="4"'
      'ioconn="0,0,0"'
      'ioconn="1,1,1"'
      'ioconn="2,9,12"'
      'ioconn="3,10,11"'
    )
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 25
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 51
    Top = 0
    Width = 653
    Align = alTop
    AutoSize = True
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 51
    ClientWidth = 653
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 8
      Height = 35
      Top = 8
      Width = 51
      Align = alLeft
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = 'Clear'
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 59
      Height = 35
      Top = 8
      Width = 106
      Align = alLeft
      AutoSize = True
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = 'Load from file'
      OnClick = BitBtn2Click
      TabOrder = 1
    end
    object BitBtn3: TBitBtn
      Left = 165
      Height = 35
      Top = 8
      Width = 87
      Align = alLeft
      AutoSize = True
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = 'Save to file'
      OnClick = BitBtn3Click
      TabOrder = 2
    end
    object BitBtn4: TBitBtn
      Left = 593
      Height = 35
      Top = 8
      Width = 52
      Align = alRight
      AutoSize = True
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Close'
      OnClick = BitBtn4Click
      TabOrder = 3
    end
    object BitBtn5: TBitBtn
      Left = 252
      Height = 35
      Top = 8
      Width = 147
      Align = alLeft
      AutoSize = True
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = 'Add to custom maps'
      OnClick = BitBtn5Click
      TabOrder = 4
    end
  end
  object SynAnySyn1: TSynAnySyn
    Enabled = False
    Comments = []
    DetectPreprocessor = False
    IdentifierChars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'
    KeyWords.Strings = (
      'GATE'
      'IOCONN'
      'MAP'
      'NAME'
      'PIN'
      'PINCONN'
      'PINI1'
      'PINI2'
      'PINO1'
      'POS'
      'SIZE'
      'SUB'
      'SUBS'
      'VALUE'
    )
    Objects.Strings = (
      'MAP'
      'SUB'
      'SUBS'
    )
    Markup = False
    Entity = False
    DollarVariables = False
    ActiveDot = False
    Left = 472
    Top = 64
  end
  object dlgOpen: TOpenDialog
    Filter = 'MCDef (*.mcdef)|*.mcdef|All files|*'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 229
    Top = 157
  end
  object dlgSave: TSaveDialog
    Filter = 'MCDef (*.mcdef)|*.mcdef|All files|*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 226
    Top = 207
  end
end
