name="9:halfadder"
size="3,3"
sub="128,4"
 name="2:g0"
 size="1,1"
 pos="1,0"
 pin="0,1,0"
 pin="1,1,0"
 pin="2,1,0"
 gate="7"
 pini1="0"
 pini2="1"
 pino1="2"
sub="128,4"
 name="2:g1"
 size="1,1"
 pos="2,1"
 pin="0,1,0"
 pin="1,1,0"
 pin="2,1,0"
 gate="3"
 pini1="0"
 pini2="1"
 pino1="2"
sub="117,5"
 name="2:w0"
 size="1,1"
 pos="0,0"
 pin="0,1,0"
 pin="1,1,0"
 pin="2,1,0"
 pinconn="0,0,2"
 pinconn="1,0,1"
sub="131,5"
 name="2:w1"
 size="1,1"
 pos="0,1"
 pin="0,1,0"
 pin="1,1,0"
 pin="2,1,0"
 pin="3,1,0"
 pinconn="0,2,3"
 pinconn="1,0,1"
sub="131,5"
 name="2:w2"
 size="1,1"
 pos="1,1"
 pin="0,1,0"
 pin="1,1,0"
 pin="2,1,0"
 pin="3,1,0"
 pinconn="0,0,2"
 pinconn="1,1,3"
sub="85,5"
 name="2:w3"
 size="1,1"
 pos="0,2"
 pin="2,1,0"
 pin="3,1,0"
 pinconn="0,2,3"
sub="117,5"
 name="2:w4"
 size="1,1"
 pos="1,2"
 pin="0,1,0"
 pin="2,1,0"
 pin="3,1,0"
 pinconn="0,0,2"
 pinconn="1,0,3"
sub="105,5"
 name="2:w5"
 size="1,1"
 pos="2,2"
 pin="0,1,0"
 pin="3,1,0"
 pinconn="0,-1,-1"
 pinconn="1,0,3"
sub="85,5"
 name="2:w6"
 size="1,1"
 pos="2,0"
 pin="0,1,0"
 pin="2,1,0"
 pinconn="0,0,2"
